{
  "name": "Fezer",
  "short_name": "Fezer",
  "description": "Fezer is a personal day planner, time tracker, and goal planner for iPhone, iPad and Android. Plans stay on your device.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/fezer-app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
